spring.h2.console.enabled=true

server.port=8082

spring.h2.console.path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.addresses=amqps://mqwqrunm:PsqnY-6jtAAb_UrCKt9d8uwfwclpI7el@jackal.rmq.cloudamqp.com/mqwqrunm
spring.rabbitmq.queue=ms.mail